{
  "name": "weather-parade-frontend",
  "version": "1.0.0",
  "description": "Frontend for Weather Parade App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "tailwindcss": "3.3.6",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "framer-motion": "10.16.16",
    "zustand": "4.4.7",
    "react-query": "3.39.3",
    "axios": "1.6.2",
    "recharts": "2.8.0",
    "react-leaflet": "4.2.1",
    "leaflet": "1.9.4",
    "mapbox-gl": "2.15.0",
    "react-map-gl": "7.1.7",
    "fuse.js": "7.0.0",
    "papaparse": "5.4.1",
    "file-saver": "2.0.5",
    "react-hook-form": "7.48.2",
    "react-hot-toast": "2.4.1",
    "lucide-react": "0.303.0",
    "clsx": "2.0.0"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "@types/leaflet": "1.9.8",
    "@types/papaparse": "5.3.14",
    "@types/file-saver": "2.0.7"
  }
}
