{
  "name": "weather-parade-app",
  "version": "1.0.0",
  "description": "NASA Space Apps Challenge - Will It Rain On My Parade?",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd frontend && npm start"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "nasa",
    "weather",
    "space-apps",
    "earth-observation"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/react-map-gl": "^6.1.7",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.15.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0"
  },
  "main": "PortableEarth.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedikaiiingle/nasa-apps.git"
  },
  "bugs": {
    "url": "https://github.com/vedikaiiingle/nasa-apps/issues"
  },
  "homepage": "https://github.com/vedikaiiingle/nasa-apps#readme"
}
